<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>banx | Home</title>

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./css/style.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- aos -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

	<!-- BRANDING -->
	<section class="container-fluid" id="branding">
		<div class="container">
		
			<!-- NAVBAR -->
			<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
			  <a class="navbar-brand" href="./index.html" id="logo"><span style="font-style: italic">b</span>anx</a>
			  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    	<span class="navbar-toggler-icon"></span>
			  	</button>

			  	<div class="collapse navbar-collapse" id="navbarNav">
			    	<ul class="navbar-nav ml-auto nav-items">
			      		<li class="nav-item mx-1">
			        		<a class="nav-link" href="#">DESIGN<span class="sr-only">(current)</span></a>
			      		</li>
			      		<li class="nav-item mx-1">
			        		<a class="nav-link" href="#">WEB DESIGN</a>
			      		</li>
			      		<li class="nav-item mx-1">
			        		<a class="nav-link" href="#">GRAPHIC DESIGN</a>
			      		</li>
			      		<li class="nav-item mx-1">
			        		<a class="nav-link" href="#">PRINT DESIGN</a>
			      		</li>
			      		<li class="nav-item mx-1">
			        		<a class="nav-link" href="#">VIDEO DESIGN</a>
			      		</li>
			    	</ul>
			  	</div>
			</nav>

			<!-- BRANDING HEADING -->		
			<fieldset id="branding-field">
				<legend class="branding-legend px-2">WE ARE</legend>
				<h1 id="branding-heading" data-aos="fade-up">STUDIO BANX</h1>
				<p class="branding-para">A CREATIVE WEB & PRINT DIGITAL AGENCY BUILT ON METHOD AND CREATIVE JUICES</p>
			</fieldset>

			<p class="buttons">
				<button class="btn btn-primary btn-md rounded-pill mx-1 shadow" id="btn1">See our work</button>
				<button class="btn btn-primary btn-md rounded-pill mx-1 shadow" id="btn2">meet the team</button>
			</p>

		</div>
	</section>
	<!-- END OF BRANDING -->


	<!-- OUR WORX -->
	<section class="container-fluid" id="worx">
		<div class="container">
			
			<!-- WORX HEADING -->
			<fieldset id="worx-field">
				<legend class="worx-legend px-2">CHECK OUT</legend>
				<h2 id="worx-heading">OUR WORX</h2>
			</fieldset>

			<!-- PRODUCTS -->
			<div class="row" id="products" data-aos="fade-up">

				<div class="col-md-3">
					<img src="./images/1.png" class="img-fluid">
					<h4 class="product-name">Desire</h4>
					<p class="product-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
				</div>

				<div class="col-md-3">
					<img src="./images/2.png" class="img-fluid">
					<h4 class="product-name">Aspiration</h4>
					<p class="product-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
				</div>

				<div class="col-md-3">
					<img src="./images/3.png" class="img-fluid">
					<h4 class="product-name">Design</h4>
					<p class="product-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
				</div>

				<div class="col-md-3">
					<img src="./images/4.png" class="img-fluid">
					<h4 class="product-name">Lust</h4>
					<p class="product-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
				</div>

			</div>

			<p class="product-buttons">
				<button class="btn btn-primary btn-md rounded-pill mx-1 shadow" id="btn3">See our work</button>
				<button class="btn btn-primary btn-md rounded-pill mx-1 shadow" id="btn4">meet the team</button>
			</p>
		</div>
	</section>
	<!-- END WORX -->


	<!-- AWESOME -->
	<section class="container-fluid" id="awesome">
		<div class="container">
			
			<h4 class="awesome-heading">What makes us so awesome</h4>
			<div class="row" data-aos="fade-up">

				<div class="col-md-4">
					<p class="awesome-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna.</p>

					<p>
						<button class="btn btn-sm btn-primary shadow" id="btn5">View More</button>
					</p>
				</div>

				<div class="col-md-4">
					<p class="awesome-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna.</p>

					<p>
						<button class="btn btn-sm btn-primary shadow" id="btn6">View More</button>
					</p>
				</div>

				<div class="col-md-4">
					<p class="awesome-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna.</p>

					<p>
						<button class="btn btn-sm btn-primary shadow" id="btn7">View More</button>
					</p>
				</div>

			</div>
		</div>
	</section>
	<!-- END AWESOME -->


	<!-- FOOTER -->
	<section class="container-fluid" id="footer">
		<footer class="container">
			<div class="row">

				<div class="col-md-7">
					<h4 class="footer-heading">What makes us awesome</h4>
					<p class="footer-para">Nulla ut eleifend diam. In feugiat, lacus vitae porttitor lacinia, metus lectus interdum elit, at consectetur orci dolor et metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Suspendisse potenti. Pellentesque habitant morbi tristique senectus et netus et malesuada.</p>
				</div>

				<div class="col-md-4 offset-md-1">
					<h4 class="footer-heading">Contact Us</h4>
					<p class="footer-para">Nulla ut eleifend diam. In feugiat, lacus vitae porttitor lacinia, metus lectus interdum elit, at </p>
				</div>

			</div>

			<p class="disclaimer">Copyright 201- By BlazRobar</p>
		<footer>
	</section>
	<!-- END FOOTER -->



	<!-- jQuery library cdn-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS cdn-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript cdn-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<!-- aos -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
</html>

<script>
	AOS.init({
		duration : 1200,
	});
</script>